# KSearch

./: .gitignore
ansible/: app.yml  (+10 more)
back/: build.gradle
back/back/: build.gradle
back/back/src/main/java/com/ksearch/back/: BackApplication.java
back/back/src/main/java/com/ksearch/back/security/: SecurityConfig.java
back/src/main/java/com/ksearch/back/aspect/: Loggable.java  LoggingAspect.java
back/src/main/java/com/ksearch/back/cache/: CacheKey.java
back/src/main/java/com/ksearch/back/config/: ElasticsearchConfig.java  KafkaProducerConfig.java  RedisConfig.java
back/src/main/java/com/ksearch/back/config/redis/: CacheKey.java  RedisConfig.java
back/src/main/java/com/ksearch/back/error/exception/: AuthException.java  EventException.java
back/src/main/java/com/ksearch/back/error/handler/: GlobalExceptionHandler.java
back/src/main/java/com/ksearch/back/error/response/: GlobalErrorResponse.java
back/src/main/java/com/ksearch/back/error/type/: AuthErrorCode.java  EventErrorCode.java
back/src/main/java/com/ksearch/back/event/controller/: EventController.java
back/src/main/java/com/ksearch/back/lock/: RedissonLockEventStockFacade.java
back/src/main/java/com/ksearch/back/security/: SecurityConfig.java
back/src/main/resources/: application.yml
back/src/main/resources/templates/: error.html  index.html
back/src/main/resources/templates/event/: detail.html  home.html  new.html  real-time.html  search-result.html
back/src/main/resources/templates/member/: signin.html  signup.html
back/src/test/java/com/ksearch/back/: BackApplicationTests.java
(+22 files in other folders)
