[nginx_servers]
nginx_server1 ansible_host=192.168.0.1
nginx_server2 ansible_host=192.168.0.2

[app_servers]
app_server1 ansible_host=192.168.0.3
app_server2 ansible_host=192.168.0.4
app_server3 ansible_host=192.168.0.5

[mysql_servers]
mysql_server1 ansible_host=192.168.0.6
mysql_server2 ansible_host=192.168.0.7

[redis_servers]
redis_server1 ansible_host=192.168.0.8
redis_server2 ansible_host=192.168.0.9
redis_server3 ansible_host=192.168.0.10

[elasticsearch_servers]
elasticsearch_server1 ansible_host=192.168.0.11
elasticsearch_server2 ansible_host=192.168.0.12
elasticsearch_server3 ansible_host=192.168.0.13

[kafka_servers]
kafka_server1 ansible_host=192.168.0.14
kafka_server2 ansible_host=192.168.0.15
kafka_server3 ansible_host=192.168.0.16

[logstash_server]
logstash_server ansible_host=192.168.0.17

[monitoring_server]
monitoring_server ansible_host=192.168.0.18
